1598256509724	Rename type 'myBatisTest'
1598280219883	Copy file
1598282142726	Rename resource 'loanAppStatus.jsp'
1598282150686	Rename resource 'loanAppDone.jsp'
1598282157906	Rename resource 'loanAppDone2.jsp'
1598287168909	Copy file
1598360691588	Copy file
1598360698527	Copy file
1598361780790	Move files
1598366600989	Move folders
1598366605356	Move folder
1598409536558	Copy file
1598429261442	Rename type 'DocController'
1598445364102	Rename resource 'bizr'
1598447006821	Rename resource 'jurir'
1598447018863	Rename resource 'assur'
1598447026182	Rename resource 'biz'
1598447039711	Rename resource 'fin'
1598447044235	Rename resource 'stock'
1598447061211	Rename resource 'tax'
1598513319867	Rename package 'beone.corp.rep'
1598515352015	Delete element
1598523268347	Rename resource 'repMatter.xml'
1598681678579	Delete element
1598709410020	Delete element
1598709419477	Rename resource 'rpyHistory2.jsp'
1598710203594	Delete element
1598711167892	Rename resource 'rpyHistory2.jsp'
1598711218353	Delete element
