1598013731270	Delete element
1598013734002	Delete element
1598014014275	Delete element
1598014025270	Delete element
1598014042742	Rename resource 'index.html'
1598014087776	Delete element
1598014221677	Copy file
1598014225790	Delete element
1598014262113	Move elements
1598022280463	Rename resource 'script.jsp'
1598077815196	Delete element
1598078032281	Delete element
1598079765448	Copy folder
1598079772411	Delete element
1598079779926	Copy folder
1598079792297	Copy folder
1598079795875	Copy folder
1598079800813	Copy folder
1598079805279	Copy folder
1598079812787	Copy folder
1598080544679	Delete elements
1598080555402	Move folders
1598080809209	Move folder
1598083735764	Rename package 'loanProd.controller'
1598083760990	Rename package 'loanProd.vo'
