<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="46EDA0A3-B1D4-46E7-96DB-5EAB25FE3991" name="SCOTT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27C591F6-2D03-5186-C0E2-802B3FF06365" name="ACCOUNTANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7595158-EF60-C9AB-3C58-728FFAFA7457" name="APP_ASSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA3C471-A5EB-84D1-08EE-2A128BAA201A" name="BANK_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D868595E-B995-11CD-362A-EF62FE2875A6" name="CASH_FLOW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AB9AFC-BC72-9C7D-471E-B5E7F2EF4018" name="CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" name="CORP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="287AE77F-9764-2B1A-9957-205A3960B69E" name="CREDIT_RANK_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0BF044C-D033-7B65-65A1-811F32A4F1D7" name="FNC_STMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="183CF5B9-B49C-07D5-BB37-20DAD232AA8A" name="FS_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA00963E-417D-0AA0-18AA-AF3A1F8869D0" name="ICM_STMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED39E292-271C-80ED-DF69-A87A5DC6F126" name="LOAN_ASSURANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0551BCF0-D332-9594-4497-DC86EACFA099" name="LOAN_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75FF1CE6-DCA0-301C-335D-3C6A7EA028DB" name="LOAN_EVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" name="LOAN_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7D5DECC-9537-251E-713A-37E887C6DB5D" name="LOAN_MGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="752879B3-A851-8F5A-D0FA-0AE7D2336FE1" name="LOAN_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" name="LOAN_WAITING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82876D4E-15A6-00B9-F206-53F32CC6F200" name="REP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EB51E69-E32C-913B-3688-54DCFDC0344F" name="RPY_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3D3D69C7-6FF7-09A4-C15E-673492758BD2" name="FK_ACCOUNTANT_TO_CORP" seqName="seg_0" containerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" refContainerID="27C591F6-2D03-5186-C0E2-802B3FF06365" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="27C591F6-2D03-5186-C0E2-802B3FF06365" propertyTargetId="C27932DD-E854-5C04-6A89-70FE68C1F9B7"/>
   <object objectType="FKIndexAssociation" objectID="CA0F8D25-76F1-4901-3419-EB4488769466" name="FK_BANK_EMP_TO_LOAN_HISTORY" seqName="seg_0" containerID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" refContainerID="DAA3C471-A5EB-84D1-08EE-2A128BAA201A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="DAA3C471-A5EB-84D1-08EE-2A128BAA201A" propertyTargetId="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108"/>
   <object objectType="FKIndexAssociation" objectID="0A1C2482-7939-3646-19D8-4E8EC244C5C7" name="FK_BANK_EMP_TO_LOAN_WAITING" seqName="seg_0" containerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" refContainerID="DAA3C471-A5EB-84D1-08EE-2A128BAA201A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="DAA3C471-A5EB-84D1-08EE-2A128BAA201A" propertyTargetId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79"/>
   <object objectType="FKIndexAssociation" objectID="97B63118-6A35-750E-FA63-3C6550F98793" name="FK_CORP_TO_CREDIT_RANK_HISTORY" seqName="seg_0" containerID="287AE77F-9764-2B1A-9957-205A3960B69E" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="287AE77F-9764-2B1A-9957-205A3960B69E"/>
   <object objectType="FKIndexAssociation" objectID="86AA1A2D-4F47-35C1-33C2-5134F955F1FF" name="FK_CORP_TO_FNC_STMT" seqName="seg_0" containerID="C0BF044C-D033-7B65-65A1-811F32A4F1D7" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="C0BF044C-D033-7B65-65A1-811F32A4F1D7"/>
   <object objectType="FKIndexAssociation" objectID="CD5A69A0-9D6E-EFB6-4C6C-79499469B386" name="FK_CORP_TO_LOAN_HISTORY" seqName="seg_0" containerID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108"/>
   <object objectType="FKIndexAssociation" objectID="82E9CC03-E7AB-E4D9-F953-B200229D09A3" name="FK_CORP_TO_LOAN_MGR" seqName="seg_0" containerID="F7D5DECC-9537-251E-713A-37E887C6DB5D" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="F7D5DECC-9537-251E-713A-37E887C6DB5D"/>
   <object objectType="FKIndexAssociation" objectID="0B555C5C-A0A8-9046-96D1-F74E3D70598D" name="FK_CORP_TO_LOAN_WAITING" seqName="seg_0" containerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79"/>
   <object objectType="FKIndexAssociation" objectID="4A424232-6B38-0FE0-F24A-0618DDBFCF6A" name="FK_CORP_TO_REP" seqName="seg_0" containerID="82876D4E-15A6-00B9-F206-53F32CC6F200" refContainerID="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C27932DD-E854-5C04-6A89-70FE68C1F9B7" propertyTargetId="82876D4E-15A6-00B9-F206-53F32CC6F200"/>
   <object objectType="FKIndexAssociation" objectID="141E04D8-5C8C-CD57-F459-07F4A608941E" name="FK_FNC_STMT_TO_CASH_FLOW" seqName="seg_0" containerID="D868595E-B995-11CD-362A-EF62FE2875A6" refContainerID="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyTargetId="D868595E-B995-11CD-362A-EF62FE2875A6"/>
   <object objectType="FKIndexAssociation" objectID="02D08C3B-C777-464E-B841-731F71CC72FE" name="FK_FNC_STMT_TO_FS_STATUS" seqName="seg_0" containerID="183CF5B9-B49C-07D5-BB37-20DAD232AA8A" refContainerID="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyTargetId="183CF5B9-B49C-07D5-BB37-20DAD232AA8A"/>
   <object objectType="FKIndexAssociation" objectID="81F5D038-3D87-92CC-EE23-E49242D5552A" name="FK_FNC_STMT_TO_ICM_STMT" seqName="seg_0" containerID="EA00963E-417D-0AA0-18AA-AF3A1F8869D0" refContainerID="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="C0BF044C-D033-7B65-65A1-811F32A4F1D7" propertyTargetId="EA00963E-417D-0AA0-18AA-AF3A1F8869D0"/>
   <object objectType="FKIndexAssociation" objectID="0DD62EBF-0FB2-2DDE-27EC-A83E79047B18" name="FK_LOAN_HIS_TO_FIN_ASS" seqName="seg_0" containerID="ED39E292-271C-80ED-DF69-A87A5DC6F126" refContainerID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" propertyTargetId="ED39E292-271C-80ED-DF69-A87A5DC6F126"/>
   <object objectType="FKIndexAssociation" objectID="759EA0C6-BFBB-5C23-F150-4F6204DE0196" name="FK_LOAN_HIS_TO_RPY_HIS" seqName="seg_0" containerID="7EB51E69-E32C-913B-3688-54DCFDC0344F" refContainerID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" propertyTargetId="7EB51E69-E32C-913B-3688-54DCFDC0344F"/>
   <object objectType="FKIndexAssociation" objectID="7C5E8E68-E710-D0D5-12C1-350065555922" name="FK_LOAN_PROD_TO_LOAN_HISTORY" seqName="seg_0" containerID="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108" refContainerID="752879B3-A851-8F5A-D0FA-0AE7D2336FE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="752879B3-A851-8F5A-D0FA-0AE7D2336FE1" propertyTargetId="A94C45F1-6C9E-57B0-2FCF-3C76EC5F9108"/>
   <object objectType="FKIndexAssociation" objectID="73BA91C9-9D50-313F-6D0F-02F584909741" name="FK_LOAN_PROD_TO_LOAN_WAITING" seqName="seg_0" containerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" refContainerID="752879B3-A851-8F5A-D0FA-0AE7D2336FE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="752879B3-A851-8F5A-D0FA-0AE7D2336FE1" propertyTargetId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79"/>
   <object objectType="FKIndexAssociation" objectID="D68810D0-B261-9CD1-A4FB-795E714FD3D2" name="FK_LOAN_WAIT_TO_APP_ASS" seqName="seg_0" containerID="C7595158-EF60-C9AB-3C58-728FFAFA7457" refContainerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyTargetId="C7595158-EF60-C9AB-3C58-728FFAFA7457"/>
   <object objectType="FKIndexAssociation" objectID="E1EC14EB-ED47-0C15-EBFC-465AE471B5D5" name="FK_LOAN_WAITING_TO_LOAN_DOC" seqName="seg_0" containerID="0551BCF0-D332-9594-4497-DC86EACFA099" refContainerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyTargetId="0551BCF0-D332-9594-4497-DC86EACFA099"/>
   <object objectType="FKIndexAssociation" objectID="C6EFE1D1-2126-876B-B605-1155045C1367" name="FK_LOAN_WAITING_TO_LOAN_EVAL" seqName="seg_0" containerID="75FF1CE6-DCA0-301C-335D-3C6A7EA028DB" refContainerID="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="46A65344-225D-B85E-EE0C-22DAF524AACC" propertySourceId="B77BEB26-A133-ED69-3532-6E8FE9FE7C79" propertyTargetId="75FF1CE6-DCA0-301C-335D-3C6A7EA028DB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
